<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tic Tac Toe Game</h1>
    <div id="container">
        <div classIndex = "0" class="cell"></div>
        <div classIndex = "1" class="cell"></div>
        <div classIndex = "2" class="cell"></div>
        <div classIndex = "3" class="cell"></div>
        <div classIndex = "4" class="cell"></div>
        <div classIndex = "5" class="cell"></div>
        <div classIndex = "6" class="cell"></div>
        <div classIndex = "7" class="cell"></div>
        <div classIndex = "8" class="cell"></div>
    </div>
    <div id="container2">
    <h3 id="status">Turn:</h3>
    <button id="restart">Restart</button>
    <script src="index.js"></script>
    </div>
</body>
<footer>

</footer>
</html>